@charset 'UTF-8';



.Position(@fix){
    position: @fix;
    left: 0;
    width: 100%;
  }
.Center(@hight){
  margin: @hight auto;
}
.Centerbox(){
  display: flex;
  justify-content: center;
  align-content: center;
}  